# crossroad-parser-service

./: Dockerfile  README.md  d  pom.xml  xc
profiles/: crossroad-parser-service.yml
src/main/java/com/wine/to/up/crossroad.parser/service/configuration/: GeneralPurposesBeansConfig.java  JobConfiguration.java  KafkaConfiguration.java  ParserConfiguration.java
src/main/java/com/wine/to/up/crossroad.parser/service/controller/: KafkaController.java  MessageController.java
src/main/java/com/wine/to/up/crossroad.parser/service/db/constants/: Currency.java
src/main/java/com/wine/to/up/crossroad.parser/service/db/dto/: Product.java
src/main/java/com/wine/to/up/crossroad.parser/service/domain/entity/: Message.java
src/main/java/com/wine/to/up/crossroad.parser/service/job/: ExportProductListJob.java
src/main/java/com/wine/to/up/crossroad.parser/service/logging/: CrossroadParserServiceNotableEvents.java  DemoServiceNotableEvents.java
src/main/java/com/wine/to/up/crossroad.parser/service/messaging/: TestTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/crossroad.parser/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/crossroad.parser/service/parse/client/: ParseClient.java
src/main/java/com/wine/to/up/crossroad.parser/service/parse/requests/: RequestsService.java
src/main/java/com/wine/to/up/crossroad.parser/service/parse/service/: ParseService.java
src/main/java/com/wine/to/up/crossroad/parser/service/: ServiceApplication.java
src/main/java/com/wine/to/up/crossroad/parser/service/components/: CrossroadParserServiceMetricsCollector.java
src/main/java/com/wine/to/up/crossroad/parser/service/configuration/: JobConfiguration.java  KafkaConfiguration.java  MetricsConfiguration.java  ParserConfiguration.java  ProxyConfiguration.java
src/main/java/com/wine/to/up/crossroad/parser/service/controller/: KafkaController.java  ParseController.java
src/main/java/com/wine/to/up/crossroad/parser/service/db/constants/: City.java  Color.java  Currency.java  Sugar.java
src/main/java/com/wine/to/up/crossroad/parser/service/db/dto/: Product.java
src/main/java/com/wine/to/up/crossroad/parser/service/db/entities/: Wine.java
src/main/java/com/wine/to/up/crossroad/parser/service/db/repositories/: WineRepository.java
src/main/java/com/wine/to/up/crossroad/parser/service/db/services/: WineService.java
src/main/java/com/wine/to/up/crossroad/parser/service/job/: ExportProductListJob.java
src/main/java/com/wine/to/up/crossroad/parser/service/logging/: CrossroadParserServiceNotableEvents.java
src/main/java/com/wine/to/up/crossroad/parser/service/messaging/: SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/crossroad/parser/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/crossroad/parser/service/parse/requests/: RequestsService.java
src/main/java/com/wine/to/up/crossroad/parser/service/parse/serialization/: CatalogResponsePojo.java  ResponsePojo.java
src/main/java/com/wine/to/up/crossroad/parser/service/parse/service/: ParseService.java  (+1 more)
src/main/java/com/wine/to/up/crossroad/parser/service/proxy/: Proxy.java  ProxyFeignClient.java
src/main/java/com/wine/to/up/crossroad/parser/service/repository/: MessageRepository.java
src/main/resources/: application-docker.properties  application.properties  crossroad-site.properties
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/test/resources/: catalog.html  wine.html
src/test/java/com/wine/to/up/crossroad/parser/service/controller/: ParseControllerTest.java  ParseRepositoryTest.java
src/test/java/com/wine/to/up/crossroad/parser/service/db/: WineServiceTest.java
src/test/java/com/wine/to/up/crossroad/parser/service/job/: ExportProductListJobTest.java
src/test/resources/: products.json
(+10 files in other folders)
