<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crossroad-parser-service</artifactId>
    <!--    "current-version" is used for building image and should not include a "SNAPSHOT" word. -->
    <version>${current-version}-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.wine.to.up</groupId>
        <artifactId>wine-app-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <current-version>0.2.0</current-version>

        <lombok.version>1.18.10</lombok.version>
        <modelmapper.version>2.3.5</modelmapper.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <micrometer.version>1.5.2</micrometer.version>
        <postgres.driver.version>42.2.14</postgres.driver.version>
        <crossroad.parser.service.api.version>0.2.0-SNAPSHOT</crossroad.parser.service.api.version>
        <service.commonlib.version>0.2.1-SNAPSHOT</service.commonlib.version>

        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <flyway.version>6.5.1</flyway.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Required: Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Required: commonlib. Includes metrics, kafka etc-->
        <dependency>
            <groupId>com.wine.to.up</groupId>
            <artifactId>service-common-lib</artifactId>
            <version>${service.commonlib.version}</version>
        </dependency>

        <!-- Db -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Recommended-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>


        <!--library for parsing sites-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>


        <!--Our custom artifacts
        <dependency>
            <groupId>com.wine.to.up</groupId>
            <artifactId>crossroad-parser-service-api</artifactId>
            <version>${crossroad.parser.service.api.version}</version>
        </dependency>-->

    </dependencies>
</project>