spring.application.name=crossroad-parser-service
spring.kafka.consumer.group-id=wine.crossroad-parser-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://${S_POSTGRES_HOST:postgres}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

default.kafka.bootstrap-server=kafka:9092
spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST:${default.kafka.bootstrap-server}}
feign.compression.response.enabled=true

# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties

#Eureka properties
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-service:8080/eureka